# DevKitRelay

./: DevKitRelay.csproj  DevKitRelay.sln  Program.cs  README.md
src/: CommandLineOptions.cs  ConfigurableVideoEncoderEndPoint.cs  RelayClientForm.cs  RelayServer.cs  SignalingMessage.cs  VideoMetadata.cs  WebSocketJson.cs  WindowCapture.cs  WindowCatalog.cs
src/Capture/: IWindowCapture.cs  WindowsGraphicsCaptureInterop.cs  WindowsGraphicsWindowCapture.cs
src/Input/: GamepadState.cs  IGamepadReader.cs  XInputGamepadReader.cs
tests/DevKitRelay.Tests/: DevKitRelay.Tests.csproj  ProcessRunner.cs  RelaySmokeTests.cs
